<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="202.0" prefWidth="498.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="200.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="lblCity" layoutX="159.0" layoutY="38.0" text="City" />
            <Label fx:id="lblCountry" layoutX="155.0" layoutY="66.0" text="Country" />
            <Button fx:id="Button" layoutX="207.0" layoutY="-14.0" mnemonicParsing="false" onAction="#showInfo" text="OKEY" />
            <Label fx:id="lblPopulation" layoutX="155.0" layoutY="92.0" text="Population" />
            <Label fx:id="lblTemperature" layoutX="155.0" layoutY="110.0" text="Temperature" />
            <Label fx:id="lblLong" layoutX="155.0" layoutY="125.0" text="Long" opacity="0.0" />
            <Label fx:id="lblLat" layoutX="155.0" layoutY="140.0" text="Lat" opacity="0.0" />
         </children></Pane>
      <ComboBox fx:id="comboBox" onShowing="#showCountry" prefWidth="150.0" />
      <ComboBox fx:id="cmbCity" onShowing="#getCity" prefWidth="150.0" GridPane.columnIndex="1" />

      <CheckBox fx:id="checkDetails" layoutX="130.0" layoutY="177.0" mnemonicParsing="false" onAction="#showDetails" text="Show details"   GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
